Elapsed time for fair_datasets/fair_smoted/compas_sex_race/compas_sex_race_output_normalized.csv: 0.42 seconds
Valid entries for Recall: 5 / Total files: 5
Valid entries for FAR: 5 / Total files: 5
Valid entries for Precision: 5 / Total files: 5
Valid entries for Accuracy: 5 / Total files: 5
Valid entries for F1 Score: 5 / Total files: 5
Valid entries for AOD_sex: 5 / Total files: 5
Valid entries for EOD_sex: 5 / Total files: 5
Valid entries for SPD: 5 / Total files: 5
Valid entries for DI: 3 / Total files: 5
Average Fairness: {'Recall': 0.414, 'FAR': 0.198, 'Precision': 0.414, 'Accuracy': 0.712, 'F1 Score': 0.41200000000000003, 'AOD_sex': -0.05, 'EOD_sex': -0.027999999999999997, 'SPD': 0.054000000000000006, 'DI': 0.026666666666666675}